<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>wordle.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Include="words_alpha.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Page>

      <Resource Include="wordle.ico" />

      <None Remove="words_alpha.txt" />

      <Resource Include="words_alpha.txt" />
    </ItemGroup>



</Project>
