<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>wordle.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>


      <Resource Include="wordle.ico" />



      <None Remove="combined_wordlist.txt" />

      <Resource Include="combined_wordlist.txt" />
    </ItemGroup>



</Project>
